<!DOCTYPE html>
<html>
	<head>
		<title>link</title>
		<style>
			body{
				background-image: url('https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjM_Mz7hpzmAhUFxzgGHSEwBf4QMwiiASgiMCI&url=https%3A%2F%2Fall-free-download.com%2Ffree-vector%2Fbackground.html&psig=AOvVaw2ICJndhDGjRwUarOzFb6-X&ust=1575550993742644&ictx=3&uact=3') no-repeat;
			background-size:cover;}
			.blue{color:blue;}
			.green{color:green;}
		
			ul{list-style-type:none;
			margin:1;
			padding:1;
			width:100px
			}
			ol{margin:1;
			padding:1;
			width:100px;}

			li a {display:block;
			color:#000;
			padding:8px 16px;
			text-decoration: none;
			}
			li a:hover{background-color:green;
			color:white;
			}
			</style>

	</head>
	<body>
		<nav>
			<div>
			<h1 class="blue"><em>Educational websites</em></h1>
		<ul>
			<li> <a href="https://www.khanacademy.org/">Khan Academy</a></li>
			<li> <a href=https://byjus.com/">BYJU's</a></li>
				<li><a href="http://10minuteschool.com/"></a></li>
				</ul>
				<h1 class="green">Some Best Private Universities in Bangladesh</h1>
				<ol>
				<li><a href="http://www.northsouth.edu/">NSU</a></li>
				<li><a href="http://www.ewubd.edu/">EWU</a></li>
				<li><a href="https://www.bracu.ac.bd/">BRAC</a></li>
				
		</ol>
				</div>
			</nav>
	</body>
</html>
